CloudDriveUI/Views/CloudFileView.xaml

<UserControl
    x:Class="CloudDriveUI.Views.CloudFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CloudDriveUI.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题栏，显示文件路径  -->
        <local:FileRegionTitleBar />

        <!--  内容栏，显示文件列表  -->
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding FileItems, Mode=OneWay}"
            Style="{StaticResource FileListViewStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDirCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CurrentItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="2*"
                    CellTemplate="{StaticResource CloudFileLiseViewNameCol}"
                    Header="名称"
                    Selector.IsSelected="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Update, Converter={StaticResource DataTimeConverter}}"
                    Header="修改时间" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Size}"
                    Header="大小" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
