CloudDriveUI/Views/FileRegionTitleBar.xaml

<UserControl
    x:Class="CloudDriveUI.Views.FileRegionTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <!--  显示文件路径  -->
            <ListBox BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemTransparent}">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="CurPath" Source="{Binding CurPath, Converter={StaticResource PathInfoConverter}}" />
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem>
                            <TextBlock Text="{Binding Title}" />
                        </ListBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource CurPath}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding NavDirCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedIndex}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="&gt; " />
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <!--  右侧展开控件  -->
            <Grid HorizontalAlignment="Right" DockPanel.Dock="Right">
                <materialDesign:PopupBox
                    Width="30"
                    Height="30"
                    Background="LightBlue"
                    BorderBrush="Transparent"
                    PlacementMode="BottomAndAlignRightEdges"
                    ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Background="LightBlue"
                            BorderBrush="Transparent"
                            Kind="Pencil" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <ListBox ItemsSource="{Binding OperationItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="5,0" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:PopupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
