CloudDriveUI/Views/FormDialog.xaml

<UserControl
    x:Class="CloudDriveUI.Views.FormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Name="Fields"  
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListBoxItemTransparent}"
            ItemsSource="{Binding }">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox  TextChanged="TextBox_TextChanged"
                        Margin="0,0,0,12" 
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{Binding Key}"
                        FontSize="18" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Name="Submit"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True" 
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
