CloudDriveUI/Views/MainWindow.xaml

<Window
    x:Class="CloudDriveUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1100"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="黑体"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        Identifier="RootDialog"
        OverlayBackground="Gray"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel />
        </materialDesign:DialogHost.DialogContent>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  左侧导航  -->
                <ContentControl Margin="20" prism:RegionManager.RegionName="NavigateRegion" />
                <!--  头像设置区  -->
                <DockPanel Grid.Row="1" Background="#eee">

                    <Image
                        Width="50"
                        Height="50"
                        Margin="20,20,10,20"
                        Source="{Binding UserInfo.AvatarUrl}">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>
                    <TextBlock
                        MaxWidth="120"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding UserInfo.Name}" />
                </DockPanel>
            </Grid>

            <!--  内容区域  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Snackbar
                    x:Name="MainSnackbar"
                    Grid.Row="0"
                    Margin="30"
                    Panel.ZIndex="10"
                    Background="#80000000" />
                <ContentControl
                    Grid.Row="0"
                    Margin="20,30,20,40"
                    prism:RegionManager.RegionName="ContentRegion" />

            </Grid>
        </Grid>

    </materialDesign:DialogHost>
</Window>
