CloudDriveUI/Views/MainWindow.xaml

<Window
    x:Class="CloudDriveUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1100"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="黑体"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <md:DialogHost.DialogContent>
            <StackPanel Margin="16" />
        </md:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  左侧导航  -->
                <ContentControl Margin="20" prism:RegionManager.RegionName="NavigateRegion" />
                <!--  头像设置区  -->
                <DockPanel Grid.Row="1" Background="#eee">

                    <Image
                        Width="50"
                        Height="50"
                        Margin="20,20,10,20"
                        Source="{Binding UserInfo.AvatarUrl}">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>
                    <TextBlock
                        MaxWidth="120"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding UserInfo.Name}" />
                    <md:PopupBox
                        Margin="10"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        PlacementMode="TopAndAlignLeftEdges"
                        ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                        ToggleCheckedContentCommandParameter="wowsers">
                        <md:PopupBox.ToggleCheckedContent>
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Background="LightBlue"
                                BorderBrush="Transparent"
                                Kind="Pencil" />
                        </md:PopupBox.ToggleCheckedContent>
                        <ListBox ItemsSource="{Binding OperationItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                        <TextBlock Margin="5,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </md:PopupBox>
                </DockPanel>
            </Grid>

            <!--  内容区域  -->
            <ContentControl
                Grid.Column="1"
                Margin="20,30,20,40"
                prism:RegionManager.RegionName="ContentRegion" />


        </Grid>
    </md:DialogHost>
</Window>
