CloudDriveUI/Views/NavigationBar.xaml

<UserControl
    x:Class="CloudDriveUI.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox
                x:Name="ItemsList"
                MinWidth="200"
                Margin="0,16,0,16"
                Foreground="Red"
                ItemsSource="{Binding ItemsList}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
        </StackPanel>
    </Grid>
</UserControl>