CloudDriveUI/Views/PreferencesView.xaml

<UserControl x:Class="CloudDriveUI.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CloudDriveUI"
             xmlns:local_models="clr-namespace:CloudDriveUI.Models"
             xmlns:local_views="clr-namespace:CloudDriveUI.Views"
             xmlns:local_vr="clr-namespace:CloudDriveUI.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTabControl}" TargetType="{x:Type TabControl}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="{x:Type GroupBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,8" />
                <Setter Property="Padding" Value="12" />
            </Style>


            <Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="ToggleButton">
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,4" />
                <Setter Property="Visibility" Value="Hidden" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题行  -->
        <ListBox BorderThickness="0"
                 ItemContainerStyle="{StaticResource ListBoxItemTransparent}"
                 Style="{StaticResource PathsListStyle}">
            <ListBoxItem Content="配置中心" />
        </ListBox>
        <!--  配置选项卡  -->
        <TabControl Name="ConfigTabControl"
                    Grid.Row="1"
                    SelectedIndex="{Binding SelectedIndex}">
            <!--  切换选项卡、退出配置时保存配置  -->
            <i:Interaction.Triggers>
                <i:PropertyChangedTrigger Binding="{Binding SelectedItem, ElementName=ConfigTabControl}">
                    <i:CallMethodAction MethodName="Save" TargetObject="{Binding AppConfig}" />
                </i:PropertyChangedTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:CallMethodAction MethodName="Save" TargetObject="{Binding AppConfig}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="云盘授权管理">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" />
                    <materialDesign:PackIcon Grid.Row="1"
                                             VerticalAlignment="Center"
                                             Kind="Key" />
                    <TextBox x:Name="UserIdTextBox"
                             Grid.Column="1"
                             Margin="10"
                             materialDesign:HintAssist.HelperText="Input User Name"
                             materialDesign:HintAssist.Hint="User Name"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <TextBox.Text>
                            <Binding Path="UserLogin.Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local_vr:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="10"
                                 materialDesign:HintAssist.HelperText="Input User Password"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Path=PasswordValidated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" />
                </Grid>
            </TabItem>
            <TabItem Name="Synch"
                     DataContext="{Binding AppConfig.SynchFileConfig}"
                     Header="文件同步设置">
                <local_views:SynchOptionView />
            </TabItem>
            <TabItem Name="Customize" Header="个性化界面">
                <local_views:ColorTool />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
