CloudDriveUI/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CloudDriveUI.Converters"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <converter:SyncStateBadgeIconConverter x:Key="SyncStateBadgeIconConverter" />
    <converter:SyncStateBadgeColorConverter x:Key="SyncStateBadgeColorConverter" />
    <converter:DataTimeConverter x:Key="DataTimeConverter" />
    <converter:PathInfoConverter x:Key="PathInfoConverter" />
    <converter:ObjectToStringEqualityToVisibilityConverter x:Key="ObjectToStringEqualityToVisibilityConverter" />
    <converter:WeekDaysToDateTimeConverter x:Key="WeekDaysToDateTimeConverter" />
    <converter:StringToListConverter x:Key="StringToListConverter" />
    <converter:ObjectToStringConverter x:Key="ObjectToStringConverter" />

    <Style x:Key="FileListViewStyle"
           BasedOn="{StaticResource MaterialDesignDataGrid}"
           TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="materialDesign:DataGridAssist.SelectedCellBorderBrush" Value="Transparent" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style.Setters>
    </Style>

    <Style x:Key="ListBoxItemTransparent"
           TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush" Value="Transparent" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  上下文菜单项模板  -->
    <ControlTemplate x:Key="MenuItemTemplate"
                     TargetType="MenuItem">
        <MenuItem Header="{TemplateBinding Header}"
                  Command="{TemplateBinding Command}"
                  CommandParameter="{TemplateBinding CommandParameter}">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="{TemplateBinding Icon, Converter={StaticResource ObjectToStringConverter}}" />
            </MenuItem.Icon>
        </MenuItem>
    </ControlTemplate>

    <!--  路径列表  -->
    <Style x:Key="PathsListStyle"
           TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="&gt; " />
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  通用列表项样式  -->
    <DataTemplate x:Key="GeneralListItemsStyle">
        <StackPanel Orientation="Horizontal">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding Command}"
                                           CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PackIcon Margin="5,0"
                                     Kind="{Binding Icon}" />
            <TextBlock Margin="5,0"
                       Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>






</ResourceDictionary>