CloudDriveUI/Views/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CloudDriveUI.Converters"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <converter:SyncStateBadgeIconConverter x:Key="SyncStateBadgeIconConverter" />
    <converter:SyncStateBadgeColorConverter x:Key="SyncStateBadgeColorConverter" />
    <converter:DataTimeConverter x:Key="DataTimeConverter" />

    <Style
        x:Key="FileListViewStyle"
        BasedOn="{StaticResource MaterialDesignDataGrid}"
        TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="md:DataGridAssist.SelectedCellBorderBrush" Value="Transparent" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style.Setters>
    </Style>

    <Style x:Key="ListBoxItemTransparent" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush" Value="Transparent" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="CloudFileLiseViewNameCol">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <md:PackIcon
                Width="20"
                Height="20"
                Kind="{Binding Icon}" />
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FileLiseViewNameCol">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <md:PackIcon
                Width="20"
                Height="20"
                Kind="{Binding Icon}" />
            <md:Badged
                Margin="0,4,0,0"
                BadgeBackground="Transparent"
                BadgeForeground="{Binding State, Converter={StaticResource SyncStateBadgeColorConverter}}">
                <md:Badged.Badge>
                    <md:PackIcon Kind="{Binding State, Converter={StaticResource SyncStateBadgeIconConverter}}" />
                </md:Badged.Badge>
            </md:Badged>
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>



</ResourceDictionary>