CloudDriveUI/Views/SynchFileView.xaml

<UserControl x:Class="CloudDriveUI.Views.SynchFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CloudDriveUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  文件名称列样式  -->
            <DataTemplate x:Key="ItemListNameCol">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Kind="{Binding Icon}" />
                    <materialDesign:Badged Margin="0,4,0,0"
                                           BadgeBackground="Transparent"
                                           BadgeForeground="{Binding State, Converter={StaticResource SyncStateBadgeColorConverter}}">
                        <materialDesign:Badged.Badge>
                            <materialDesign:PackIcon Kind="{Binding State, Converter={StaticResource SyncStateBadgeIconConverter}}" />
                        </materialDesign:Badged.Badge>
                    </materialDesign:Badged>
                    <TextBlock Margin="8,0"
                               VerticalAlignment="Center"
                               Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <!--  文件相关的上下菜单项  -->
            <CompositeCollection x:Key="FileContextMenuItems">
                <MenuItem Header="同步"
                          Command="{Binding DataContext.SynchronizItemCommand}"
                          CommandParameter="{Binding SelectedItem}"
                          Icon="CloudDownloadOutline"
                          Template="{StaticResource MenuItemTemplate}" />
                <MenuItem Header="重命名"
                          Command="{Binding DataContext.RenameCommand}"
                          CommandParameter="{Binding SelectedItem}"
                          Icon="RenameOutline"
                          Template="{StaticResource MenuItemTemplate}" />
                <MenuItem Header="删除"
                          Command="{Binding DataContext.DeleteCommand}"
                          CommandParameter="{Binding SelectedItem}"
                          Icon="FolderEditOutline"
                          Template="{StaticResource MenuItemTemplate}" />
                <MenuItem Header="排除"
                          Command="{Binding DataContext.IgnoreCommand}"
                          CommandParameter="{Binding SelectedItem}"
                          Icon="CloudCancelOutline"
                          Template="{StaticResource MenuItemTemplate}" />
            </CompositeCollection>

            <!--  通用上下文菜单项  -->
            <CompositeCollection x:Key="GenericContextMenuItems"
                                 x:Shared="False">
                <MenuItem Header="新建文件夹"
                          Command="{Binding CreateDirCommand}"
                          Icon="FolderPlusOutline"
                          Template="{StaticResource MenuItemTemplate}" />
                <MenuItem Header="全部同步"
                          Command="{Binding SynchronizAllCommand}"
                          Icon="FolderArrowUpDownOutline"
                          Template="{StaticResource MenuItemTemplate}" />
                <MenuItem Header="刷新列表"
                          Command="{Binding RefreshCommand}"
                          Icon="CloudRefreshOutline"
                          Template="{StaticResource MenuItemTemplate}" />
            </CompositeCollection>

            <!--  单元格上下文菜单  -->
            <ContextMenu x:Key="CellContextMenu"
                         DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FileContextMenuItems}}" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource GenericContextMenuItems}}" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>


            <!--  文件列表上下文菜单  -->
            <ContextMenu x:Key="ContextMenu">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource GenericContextMenuItems}}" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>

            <!--  单元格样式绑定单元格上下文菜单  -->
            <Style x:Key="CellStyle"
                   BasedOn="{StaticResource MaterialDesignDataGridCell}"
                   TargetType="DataGridCell">
                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题栏，显示文件路径  -->
        <DockPanel LastChildFill="True">
            <!--  显示文件路径  -->
            <ListBox BorderThickness="0"
                     ItemContainerStyle="{StaticResource ListBoxItemTransparent}"
                     Style="{StaticResource PathsListStyle}">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="CurPath"
                                          Source="{Binding CurPath, Converter={StaticResource PathInfoConverter}}" />
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem Content="{Binding Title}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource CurPath}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding NavDirCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedIndex}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <!--  右侧展开控件  -->
            <Grid HorizontalAlignment="Right"
                  DockPanel.Dock="Right">
                <materialDesign:PopupBox Width="30"
                                         Height="30"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <ListBox ItemTemplate="{StaticResource GeneralListItemsStyle}"
                             ItemsSource="{Binding OperationItems}" />
                </materialDesign:PopupBox>
            </Grid>
        </DockPanel>

        <!--  内容栏，显示文件列表  -->
        <DataGrid Grid.Row="1"
                  ContextMenu="{StaticResource ContextMenu}"
                  ItemsSource="{Binding FileItems, Mode=OneWay}"
                  Style="{StaticResource FileListViewStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDirCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CurrentItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称"
                                        Width="2*"
                                        CellStyle="{StaticResource CellStyle}"
                                        CellTemplate="{StaticResource ItemListNameCol}"
                                        Selector.IsSelected="False" />
                <DataGridTextColumn Header="本地修改时间"
                                    Width="2*"
                                    Binding="{Binding LocalUpdate, Converter={StaticResource DataTimeConverter}}"
                                    CellStyle="{StaticResource CellStyle}" />
                <DataGridTextColumn Header="云端修改时间"
                                    Width="2*"
                                    Binding="{Binding RemoteUpdate, Converter={StaticResource DataTimeConverter}}"
                                    CellStyle="{StaticResource CellStyle}" />

                <DataGridTextColumn Header="大小"
                                    Width="*"
                                    Binding="{Binding Size}"
                                    CellStyle="{StaticResource CellStyle}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</UserControl>
