CloudDriveUI/Views/SynchFileView.xaml

<UserControl
    x:Class="CloudDriveUI.Views.SynchFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CloudDriveUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  文件名称列样式  -->
            <DataTemplate x:Key="ItemListNameCol">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="{Binding Icon}" />
                    <materialDesign:Badged
                        Margin="0,4,0,0"
                        BadgeBackground="Transparent"
                        BadgeForeground="{Binding State, Converter={StaticResource SyncStateBadgeColorConverter}}">
                        <materialDesign:Badged.Badge>
                            <materialDesign:PackIcon Kind="{Binding State, Converter={StaticResource SyncStateBadgeIconConverter}}" />
                        </materialDesign:Badged.Badge>
                    </materialDesign:Badged>
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <!--  文件相关的上下菜单项  -->
            <CompositeCollection x:Key="FileContextMenuItems">
                <MenuItem
                    Command="{Binding DataContext.SynchronizItemCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Header="同步"
                    Icon="CloudDownloadOutline"
                    Template="{StaticResource MenuItemTemplate}" />
                <MenuItem
                    Command="{Binding DataContext.RenameCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Header="重命名"
                    Icon="RenameOutline"
                    Template="{StaticResource MenuItemTemplate}" />
                <MenuItem
                    Command="{Binding DataContext.DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Header="删除"
                    Icon="FolderEditOutline"
                    Template="{StaticResource MenuItemTemplate}" />
                <MenuItem
                    Command="{Binding DataContext.IgnoreCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Header="排除"
                    Icon="CloudCancelOutline"
                    Template="{StaticResource MenuItemTemplate}" />
            </CompositeCollection>

            <!--  通用上下文菜单项  -->
            <CompositeCollection x:Key="GenericContextMenuItems" x:Shared="False">
                <MenuItem
                    Command="{Binding CreateDirCommand}"
                    Header="新建文件夹"
                    Icon="FolderPlusOutline"
                    Template="{StaticResource MenuItemTemplate}" />
                <MenuItem
                    Command="{Binding SynchronizAllCommand}"
                    Header="全部同步"
                    Icon="FolderArrowUpDownOutline"
                    Template="{StaticResource MenuItemTemplate}" />
                <MenuItem
                    Command="{Binding RefreshCommand}"
                    Header="刷新列表"
                    Icon="CloudRefreshOutline"
                    Template="{StaticResource MenuItemTemplate}" />
            </CompositeCollection>

            <!--  单元格上下文菜单  -->
            <ContextMenu x:Key="CellContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FileContextMenuItems}}" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource GenericContextMenuItems}}" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>


            <!--  文件列表上下文菜单  -->
            <ContextMenu x:Key="ContextMenu">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource GenericContextMenuItems}}" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>

            <!--  单元格样式绑定单元格上下文菜单  -->
            <Style
                x:Key="CellStyle"
                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                TargetType="DataGridCell">
                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost
        DialogBackground="Transparent"
        IsOpen="{Binding IsLoading}"
        OverlayBackground="Transparent">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <ProgressBar
                    Width="30"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="30" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  标题栏，显示文件路径  -->
            <DockPanel LastChildFill="True">
                <!--  显示文件路径  -->
                <ListBox
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ListBoxItemTransparent}"
                    Style="{StaticResource PathsListStyle}">
                    <ListBox.Resources>
                        <CollectionViewSource x:Key="CurPath" Source="{Binding CurPath, Converter={StaticResource PathInfoConverter}}" />
                    </ListBox.Resources>
                    <ListBox.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem Content="{Binding Title}" />
                            <CollectionContainer Collection="{Binding Source={StaticResource CurPath}}" />
                        </CompositeCollection>
                    </ListBox.ItemsSource>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding NavDirCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <!--  右侧展开控件  -->
                <Grid HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <materialDesign:PopupBox
                        Width="30"
                        Height="30"
                        PlacementMode="BottomAndAlignRightEdges">
                        <ListBox ItemTemplate="{StaticResource GeneralListItemsStyle}" ItemsSource="{Binding OperationItems}" />
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>

            <!--  内容栏，显示文件列表  -->
            <DataGrid
                Grid.Row="1"
                ContextMenu="{StaticResource ContextMenu}"
                ItemsSource="{Binding FileItems, Mode=OneWay}"
                Style="{StaticResource FileListViewStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenDirCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CurrentItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="2*"
                        CellStyle="{StaticResource CellStyle}"
                        CellTemplate="{StaticResource ItemListNameCol}"
                        Header="名称"
                        Selector.IsSelected="False" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding LocalUpdate, Converter={StaticResource DataTimeConverter}}"
                        CellStyle="{StaticResource CellStyle}"
                        Header="本地修改时间" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding RemoteUpdate, Converter={StaticResource DataTimeConverter}}"
                        CellStyle="{StaticResource CellStyle}"
                        Header="云端修改时间" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Size}"
                        CellStyle="{StaticResource CellStyle}"
                        Header="大小" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
