CloudDriveUI/Views/SynchOptionView.xaml

<UserControl x:Class="CloudDriveUI.Views.SynchOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CloudDriveUI"
             xmlns:local_models="clr-namespace:CloudDriveUI.Models"
             xmlns:local_views="clr-namespace:CloudDriveUI.Views"
             xmlns:local_vr="clr-namespace:CloudDriveUI.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SelectDir"
                   BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Content" Value="…" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <ObjectDataProvider x:Key="WeekDays"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="sys:DayOfWeek" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Frequency"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local_models:SynchFrequency" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0">
                <GroupBox Header="同步路径">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{Binding ElementName=LocalPath, Path=BorderBrush}"
                                                 Kind="FolderMarkerOutline" />
                        <materialDesign:PackIcon Grid.Row="1"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{Binding ElementName=LocalPath, Path=BorderBrush}"
                                                 Kind="CloudCogOutline" />
                        <TextBox x:Name="LocalPath"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.HelperText="输入本地路径"
                                 materialDesign:HintAssist.Hint="Input Local Directory">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="LocalPath"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local_vr:DirectoryExistValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="RomotePath"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.HelperText="输入远程路径，根路径使用 / "
                                 materialDesign:HintAssist.Hint="Input Remote Directory">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="RemotePath"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local_vr:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local_views:PreferencesView}, Mode=FindAncestor}, Path=DataContext.ModifyLocalPathCommand}"
                                Style="{StaticResource SelectDir}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="自动同步">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="AutoRefresh" IsChecked="{Binding AutoRefresh}" />
                            <TextBlock Text="自动刷新频率（分钟/次）" />
                        </StackPanel>
                        <Slider x:Name="AutoRefreshSeconds"
                                Margin="10,4"
                                AutoToolTipPrecision="5"
                                LargeChange="10"
                                Maximum="60"
                                Minimum="1"
                                Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                                Visibility="{Binding ElementName=AutoRefresh, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="{Binding AutoRefreshSeconds, Converter={StaticResource DivisionMathConverter}, ConverterParameter=60}" />
                        <Separator />
                        <!--  定时同步  -->
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="SynchSchedule" IsChecked="{Binding UseSchedule}" />
                            <TextBlock Text="启动定时同步" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ElementName=SynchSchedule, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox x:Name="SynchScheduleFrequency"
                                      Width="80"
                                      Margin="10,0,16,0"
                                      materialDesign:HintAssist.Hint="Frequency"
                                      ItemsSource="{Binding Source={StaticResource Frequency}}"
                                      SelectedItem="{Binding Frequency}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <materialDesign:TimePicker Width="100"
                                                       materialDesign:HintAssist.Hint="Pick Time"
                                                       InputScope="Date"
                                                       SelectedTime="{Binding Schedule}"
                                                       SelectedTimeFormat="Short"
                                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                       Visibility="{Binding ElementName=SynchScheduleFrequency, Path=SelectedItem, Converter={StaticResource ObjectToStringEqualityToVisibilityConverter}, ConverterParameter=Daily}" />
                            <ComboBox Width="100"
                                      materialDesign:HintAssist.Hint="Day of week"
                                      ItemsSource="{Binding Source={StaticResource WeekDays}}"
                                      SelectedItem="{Binding Schedule, Converter={StaticResource WeekDaysToDateTimeConverter}}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Visibility="{Binding ElementName=SynchScheduleFrequency, Path=SelectedItem, Converter={StaticResource ObjectToStringEqualityToVisibilityConverter}, ConverterParameter=Weekly}" />
                            <DatePicker Width="100"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        InputScope="Date"
                                        SelectedDate="{Binding Schedule}"
                                        SelectedDateFormat="Short"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Visibility="{Binding ElementName=SynchScheduleFrequency, Path=SelectedItem, Converter={StaticResource ObjectToStringEqualityToVisibilityConverter}, ConverterParameter=Monthly}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="忽略文件同步">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="忽略指定扩展名的文件：" />
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="忽略指定文件名的文件：" />
                        <TextBlock Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="忽略指定路径下的文件：" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="4,0"
                                 materialDesign:HintAssist.Hint="输入需要忽略的扩展名，多个扩展名以 | 分隔"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Ignore.Extensions, Converter={StaticResource StringToListConverter}, ConverterParameter=|}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4,16"
                                 materialDesign:HintAssist.Hint="输入需要忽略的文件名，多个文件名以 | 分隔"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Ignore.Names, Converter={StaticResource StringToListConverter}, ConverterParameter=|}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="100"
                                 Margin="4,0"
                                 materialDesign:HintAssist.Hint="输入需要忽略的路径，多个路径换行"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Ignore.Paths, Converter={StaticResource StringToListConverter}, ConverterParameter=$}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
